<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bubble</title>
</head>
<script src="../js/jquery-3.6.1.js"></script>
<body>
    <div id="outer">
        <div id="middle">
            <div id="inner">Click Me</div>
        </div>
    </div>
</body>
</html>
<script>
    $("#outer").click(function (event) {
        alert("outer");
    })
    $("#middle").click(function (event) {
        alert("middle");
    })
    $("#inner").click(function (event) {
        alert("inner");
        event.stopPropagation();
        // is ok
        return false;
    })
</script>
<style>
    #outer {
        position: absolute;
        width: 400px;
        height: 400px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background-color: #8a2324;
    }

    #middle {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 50%;
        left: 50%;
        bottom: 0;
        margin-left: -150px;
        margin-top: -150px;
        background-color: #000000;
    }

    #inner {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        background-color: green;
        text-align: center;
        line-height: 100px;
        color:white;
    }
</style>