<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TEST</title>
</head>
<body>
<h1 class="center">这是一个标题</h1>
<p>This text is styled with some text formatting properties. The heading uses the text-align, text-transform, and color
    properties.
    The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from
    the link</p>

<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Griffin</td>
    </tr>
    <tr>
        <td>Lois</td>
        <td>Griffin</td>
    </tr>
</table>
</body>
</html>
<style>
    h1 {
        background-color: yellow;
    }

    p {
        font-size: 16px;
        text-align: justify;
        text-transform: capitalize;
        text-indent: 2em;
        font-style: italic;
        font-weight: bold;
    }

    body {
        background-color: antiquewhite;
        background-image: url("back.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
    }

    table {
        width: 100%;
    }

    th{
        height: 50%;
        background-color: cornflowerblue;
        color: white;
    }

    td{
        text-align: center;
        padding: 15px;
        color: white;
    }
</style>